message: If you use PyPackIT, please cite it using this reference.
version: 0.0.0
date-released: '2024-12-13'
license:
  - AGPL-3.0-or-later
url: https://pypackit.repodynamics.com
repository-code: https://github.com/RepoDynamics/PyPackIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.14359838
    description: Persistent DOI of the project as a whole.
type: software
title: 'PyPackIT: Cloud-Native Continuous Software Engineering Automation for Python
  Packages on GitHub'
authors:
  - family-names: Ariamajd
    given-names: Armin
    orcid: https://orcid.org/0000-0003-1563-6987
    email: armiariam@gmail.com
    city: Berlin
contact:
  - family-names: Ariamajd
    given-names: Armin
    orcid: https://orcid.org/0000-0003-1563-6987
    email: armiariam@gmail.com
    city: Berlin
abstract: PyPackIT [ˈpaɪˌpækɪt] is a comprehensive <strong>cloud-based automation
  tool</strong> for production of <abbr title="Findable, Accessible, Interoperable,
  and Reusable">FAIR</abbr> and professional software on <strong>GitHub</strong>,
  in accordance with the latest engineering best practices and standards. It is a
  ready-to-use software suite that streamlines the initiation, configuration, development,
  publication, management, and maintenance of high-quality software libraries in <strong>Python</strong>.
  By taking charge of repetitive tasks and automatically enforcing best practices
  throughout the software development life-cycle, PyPackIT enables users to solely
  focus on the creative aspects of their projects, while improving quality and lowering
  production costs. Using state-of-the-art tools and methodologies, PyPackIT offers
  a robust project infrastructure, including a build-ready Python <strong>package
  skeleton</strong>, a fully operational <strong>test suite</strong>, a complete <strong>documentation
  website</strong>, and a comprehensive <strong>control center</strong> facilitating
  Continuous Configuration Automation (CCA) and dynamic project management. PyPackIT
  establishes a complete <strong>cloud-native development</strong> environment on
  GitHub, integrating with its version control system, issue tracker, and pull-based
  model to provide a fully automated software development workflow, complete with
  features like <strong>issue management</strong>, <strong>branching model</strong>,
  and <strong>version scheme</strong>. Leveraging <strong>GitHub Actions</strong>
  (GHA), PyPackIT implements a cloud-native development process with specialized Continuous
  Integration (CI), Deployment (CD), Testing (CT), Refactoring (CR), and Maintenance
  (CM) pipelines, using <strong>Agile</strong>, <strong>Continuous software engineering</strong>,
  and <strong>DevOps</strong> methodologies. PyPackIT is a free and open-source software
  suite that readily integrates with both new and existing projects to ensure their
  long-term sustainability and high quality, thus enabling developers to rapidly implement
  their ideas and easily maintain their software.
keywords:
  - Automation
  - Cloud-Native Development
  - Continuous Integration
  - Continuous Delivery
  - Continuous Deployment
  - Continuous Testing
  - Continuous Refactoring
  - Continuous Configuration Automation
  - Continuous Software Engineering
  - DevOps
  - Infrastructure as Code
  - Agile
  - Dynamic Project Management
  - Template Repository
  - Python Package Skeleton
  - Sphinx Website
  - Test Suite Skeleton
  - FAIR Software
  - GitHub Actions
  - Bot
cff-version: 1.2.0
