/* Styles for various images. */


/* Settings for icons on top of cards.

These are added as the `img-top` argument of Sphinx-Design's `card` directive.
They are given the `sd-card-img-top` class by Sphinx-Design.
We add the following class to the `class-img-top` argument of cards,
and target them here:
*/
.icon-as-card-img-top {
    width: auto;
    max-height: 60px;
    align-self: center;
    margin: 20px 0 0 0;
}

/* Settings for the homepage logo. */
.homepage-logo {
    margin: 20px 0 20px 0;
    max-height: 500px;
}

/* Set the color of custom SVG icons to the primary color of the theme.
To do so, icons are stored in black color, and a filter generator is used
to calculate the filter that gives the primary color starting from black.
The filter is calculated during build in `conf.py`, and added to `ccc`. */
{% for theme in ["light", "dark"] %}
html[data-theme="{{theme}}"] .black-svg-icon {
    {{ ccc.color.css_filter[theme] }};
}
{% endfor %}